PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=hls-user
POSTGRES_PASSWORD=hls-password
POSTGRES_DB=hls-db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
