PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

PGHOST=localhost
PGPORT=5432
PGDATABASE=hls-db
PGUSER=hls-user
PGPASSWORD=hls-password

DRIVER=bridge
NETWORK=hls-network
